import tkinter as tk
from tkinter import messagebox, filedialog
import matplotlib.pyplot as plt
import unittest


# ------------------------------------------------------------
# PART 1 — CORE FIBONACCI FUNCTIONS
# ------------------------------------------------------------

def fibonacci_iterative(n):
    """
    Generate Fibonacci sequence using iterative method.
    """
    if n <= 0:
        raise ValueError("n must be a positive integer.")

    sequence = []
    a, b = 0, 1

    for _ in range(n):
        sequence.append(a)
        a, b = b, a + b

    return sequence


def fibonacci_recursive(n):
    """
    Generate Fibonacci sequence using recursive method.
    Inefficient for large n.
    """
    if n <= 0:
        raise ValueError("n must be a positive integer.")

    def fib(k):
        if k <= 1:
            return k
        return fib(k - 1) + fib(k - 2)

    return [fib(i) for i in range(n)]


# ------------------------------------------------------------
# PART 2 — PLOTTING FUNCTION
# ------------------------------------------------------------

def plot_fibonacci(n):
    seq = fibonacci_iterative(n)

    plt.figure(figsize=(8, 5))
    plt.plot(seq, marker='o')
    plt.title(f"Fibonacci Sequence for {n} Terms")
    plt.xlabel("Term Index")
    plt.ylabel("Value")
    plt.grid(True)
    plt.show()


# ------------------------------------------------------------
# PART 3 — GUI INTERFACE
# ------------------------------------------------------------

def run_gui():
    root = tk.Tk()
    root.title("Fibonacci Generator")
    root.geometry("450x350")
    root.resizable(False, False)

    # Title
    tk.Label(root, text="Fibonacci Generator", font=("Arial", 18, "bold")).pack(pady=10)

    tk.Label(root, text="Enter number of terms:").pack()
    entry = tk.Entry(root, width=25)
    entry.pack(pady=5)

    output_box = tk.Text(root, height=10, width=50)
    output_box.pack(pady=10)

    def generate():
        output_box.delete("1.0", tk.END)
        try:
            n = int(entry.get())
            seq = fibonacci_iterative(n)
            output_box.insert(tk.END, "\n".join(map(str, seq)))
        except ValueError:
            messagebox.showerror("Error", "Please enter a valid positive integer.")

    def save_to_file():
        try:
            n = int(entry.get())
            seq = fibonacci_iterative(n)

            file = filedialog.asksaveasfilename(
                defaultextension=".txt",
                filetypes=[("Text Files", "*.txt")]
            )
            if file:
                with open(file, "w") as f:
                    f.write("\n".join(map(str, seq)))
                messagebox.showinfo("Success", "File saved successfully!")
        except:
            messagebox.showerror("Error", "Generate the sequence first!")

    def plot():
        try:
            n = int(entry.get())
            plot_fibonacci(n)
        except:
            messagebox.showerror("Error", "Invalid number!")

    # Buttons
    tk.Button(root, text="Generate", width=12, command=generate).pack(pady=3)
    tk.Button(root, text="Save to File", width=12, command=save_to_file).pack(pady=3)
    tk.Button(root, text="Plot Graph", width=12, command=plot).pack(pady=3)

    root.mainloop()


# ------------------------------------------------------------
# PART 4 — UNIT TESTS (included in same file)
# ------------------------------------------------------------

class TestFibonacci(unittest.TestCase):

    def test_iterative(self):
        self.assertEqual(fibonacci_iterative(5), [0, 1, 1, 2, 3])
        self.assertEqual(fibonacci_iterative(1), [0])

    def test_recursive(self):
        self.assertEqual(fibonacci_recursive(5), [0, 1, 1, 2, 3])
        self.assertEqual(fibonacci_recursive(3), [0, 1, 1])

    def test_invalid(self):
        with self.assertRaises(ValueError):
            fibonacci_iterative(0)
        with self.assertRaises(ValueError):
            fibonacci_recursive(-1)


# ------------------------------------------------------------
# RUN GUI BY DEFAULT
# ------------------------------------------------------------
if __name__ == "__main__":
    # To run tests: python fibonacci_project.py test
    import sys
    if "test" in sys.argv:
        unittest.main()
    else:
        run_gui()
